# APP
APP_PORT: 8000
APP_PRODUCTION: true
APP_SWAGGER: true
APP_SWAGGER_ROUTE: doc
APP_HOST: scoapps.es

# MONGO
MONGO_IP: 127.0.0.1
MONGO_PORT: 27017
MONGO_USER: SCO_Telegram_Bot_Tester
MONGO_PASS: SCO-T3l3gr4mB0tT3ster!
MONGO_DATABASE: sco-nestjs-utilities-base

# WEBSOCKETS
WEBSOCKETS_PORT: 8001
WEBSOCKETS_ORIGIN: http://scoapps.es,http://scoapps.es:80,http://scoapps.es:4200,http://scoapps.es:8001,http://scoapps.es:8002

# MICROSERVICE CONNECTION
MC_ENABLED: false
MC_HOST: 0.0.0.0
MC_PORT: 8002

# AUTH
AUTH_SECRET: qu3Ric0Est4ElCachop025!
AUTH_EXPIRES_IN: 7d
AUTH_ALGORITHM: HS256
AUTH_NEW_USER_ACTIVED: false

# EMAILER
EMAILER_JWT_CONTROLLER: true
EMAILER_EMAIL: yourEmail@email.com
EMAILER_PASSWORD: yourEmailPassword
EMAILER_SERVICE: gmail

# EXCEL
EXCEL_JWT_CONTROLLER: true

# SFTP
SFTP_JWT_CONTROLLER: true
SFTP_HOST: 100.100.100.100
SFTP_PORT: 22
SFTP_USER: user
SFTP_PASSWORD: userpassword

# PERMISISIONS
PERMISSIONS_JWT_CONTROLLER: true

# ROLES
ROLES_JWT_CONTROLLER: true

# USERS
USERS_JWT_CONTROLLER: true
USERS_NEW_USER_ACTIVED: false

# POPULATE
POPULATE_POPULATE: true